{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 189,
      "versionNonce": 527354942,
      "index": "bMw",
      "isDeleted": false,
      "id": "z7pRqnM9TtOmAeIppNho2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.7880045096275,
      "y": -402.37995625448514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.23448704242713,
      "height": 64.6953125,
      "seed": 507639131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258874797,
      "link": null,
      "locked": false,
      "fontSize": 51.75625000000001,
      "fontFamily": 5,
      "text": "Add Food Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Food Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 42374270,
      "index": "bMwV",
      "isDeleted": false,
      "id": "PuG_43w-ruUn4y-yy1ZER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.1434732596275,
      "y": -153.10425179125906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.4636764228344,
      "height": 37.65007678677395,
      "seed": 85125493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258874797,
      "link": null,
      "locked": false,
      "fontSize": 30.12006142941916,
      "fontFamily": 5,
      "text": "Select calories intake day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select calories intake day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 915106274,
      "index": "bMwd",
      "isDeleted": false,
      "id": "8ho4XseT3wvPUMlkUk9K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.1434732596275,
      "y": 127.2984665777688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.57472229003906,
      "height": 37.65007678677395,
      "seed": 982023650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258939460,
      "link": null,
      "locked": false,
      "fontSize": 30.12006142941916,
      "fontFamily": 5,
      "text": "Add food name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add food name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1553445301,
      "index": "bMwl",
      "isDeleted": false,
      "id": "7M0CFWZlVCcQjNM2COxuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.98046875,
      "y": 751.783516963226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2416687011719,
      "height": 37.65007678677395,
      "seed": 2058882165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725014838132,
      "link": null,
      "locked": false,
      "fontSize": 30.12006142941916,
      "fontFamily": 5,
      "text": "Add Food: Select meal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Food: Select meal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 2012959934,
      "index": "bMy",
      "isDeleted": false,
      "id": "YSIv6Xv_siG4-YXfEkjEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.3465982596275,
      "y": -298.65730000448514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.47265625,
      "height": 43.3203125,
      "seed": 1518561077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "umlgZEnpxp1iTiGtLBIIi"
        }
      ],
      "updated": 1725258874797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 426642686,
      "index": "bMz",
      "isDeleted": false,
      "id": "umlgZEnpxp1iTiGtLBIIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.8302408377525,
      "y": -289.49714375448514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.43994140625,
      "height": 25,
      "seed": 691651829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258874797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add Food",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSIv6Xv_siG4-YXfEkjEj",
      "originalText": "Add Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 610254142,
      "index": "bMzG",
      "isDeleted": false,
      "id": "5QWhuNddF438eH_IZdoJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.6512857596275,
      "y": -50.76667500448514,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 136.51171875,
      "height": 105.22265625000006,
      "seed": 396153243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dhhQeRGGeYUgLQVXMGkcZ",
          "type": "text"
        }
      ],
      "updated": 1725258874797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 2117166462,
      "index": "bMzV",
      "isDeleted": false,
      "id": "dhhQeRGGeYUgLQVXMGkcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.6512857596275,
      "y": -35.65534687948514,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67.25994873046875,
      "height": 75,
      "seed": 1518791061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258874797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Low\nMedium\nHigh",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5QWhuNddF438eH_IZdoJ-",
      "originalText": "Low\nMedium\nHigh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 941884862,
      "index": "bN0",
      "isDeleted": false,
      "id": "7wcS1PL2Rrt_lC8kfON_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.1981607596275,
      "y": -97.83308125448514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7265625,
      "height": 45.33203125,
      "seed": 1149427803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3c9cNSm9i5_SHB9JIq_Gu",
          "type": "text"
        }
      ],
      "updated": 1725258874797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 324574718,
      "index": "bN1",
      "isDeleted": false,
      "id": "3c9cNSm9i5_SHB9JIq_Gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.1981607596275,
      "y": -87.66706562948514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.37994480133057,
      "height": 25,
      "seed": 1641948885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258874797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Category",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7wcS1PL2Rrt_lC8kfON_E",
      "originalText": " Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 465332859,
      "index": "bN14",
      "isDeleted": false,
      "id": "5AZkXEwsuxXdlwZZMY5XO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.56640625,
      "y": 798.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.66015624999999,
      "height": 45.33203125,
      "seed": 297101787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oql1xz0h-fVrWA6ZZsezh",
          "type": "text"
        }
      ],
      "updated": 1725014601651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1936132213,
      "index": "bN18",
      "isDeleted": false,
      "id": "oql1xz0h-fVrWA6ZZsezh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.56640625,
      "y": 808.310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.119985580444336,
      "height": 25,
      "seed": 504558933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725014592673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Low",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5AZkXEwsuxXdlwZZMY5XO",
      "originalText": " Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 80752190,
      "index": "bN2",
      "isDeleted": false,
      "id": "bJ8rVzBzKdc769vzcZmke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.5809732596275,
      "y": -89.13776875448514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.72000002861023,
      "height": 25,
      "seed": 1307648533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258874797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2081275451,
      "index": "bN3",
      "isDeleted": false,
      "id": "h2bd8F8RS2C0oNppkVAHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6953125,
      "y": 806.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.72000002861023,
      "height": 25,
      "seed": 952202875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725014597619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 2069737019,
      "index": "bN4",
      "isDeleted": false,
      "id": "gRHMInAI0Agvdq2Q7-EhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.74609375,
      "y": 922.78125,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 204.24218749999997,
      "height": 149.734375,
      "seed": 791111579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E6SV0_WNDsZEzMxW0gCPh",
          "type": "text"
        }
      ],
      "updated": 1725014669569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1638018779,
      "index": "bN5",
      "isDeleted": false,
      "id": "E6SV0_WNDsZEzMxW0gCPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.74609375,
      "y": 935.1484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 177.09988403320312,
      "height": 125,
      "seed": 1521335355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725014669569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Breakfast\n Morning snack\n Lunch\n Afternoon Snack\n Dinner",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gRHMInAI0Agvdq2Q7-EhH",
      "originalText": " Breakfast\n Morning snack\n Lunch\n Afternoon Snack\n Dinner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 452054933,
      "index": "bN6",
      "isDeleted": false,
      "id": "8ehPTn0oO6Rl3mAE6VQcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.19921875,
      "y": 877.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7265625,
      "height": 45.33203125,
      "seed": 935361755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_ZknXAbRkEtxDvA3fBEl8",
          "type": "text"
        }
      ],
      "updated": 1725014625268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1731268597,
      "index": "bN7",
      "isDeleted": false,
      "id": "_ZknXAbRkEtxDvA3fBEl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.19921875,
      "y": 888.013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.39996910095215,
      "height": 25,
      "seed": 837953915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725014631834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Meal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8ehPTn0oO6Rl3mAE6VQcI",
      "originalText": " Meal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 226012757,
      "index": "bN8",
      "isDeleted": false,
      "id": "bDPmFKtVsE2A7BIfJLXck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.81640625,
      "y": 886.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.72000002861023,
      "height": 25,
      "seed": 512049691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725014625269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 609645502,
      "index": "bNIG",
      "isDeleted": false,
      "id": "Wd_s9DciqUG9c4wm3NdBr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.24717504676505,
      "y": 1053.9138397565516,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 657.5703125,
      "height": 349.29400436854866,
      "seed": 557460670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725259000581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 734765182,
      "index": "bNIV",
      "isDeleted": false,
      "id": "0XZ_ByTZeI069kIbOUBNQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.9375,
      "y": 203.0053784726706,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 657.5703125,
      "height": 139.26699321190532,
      "seed": 81706850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725258922146,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1368114274,
      "index": "bNJV",
      "isDeleted": false,
      "id": "tX3B5B7PrCUQv2iyYdmUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.83984375,
      "y": 305.8572054750803,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 509.46875,
      "height": 0,
      "seed": 1291378622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725258560398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          509.46875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1578690594,
      "index": "bNKV",
      "isDeleted": false,
      "id": "ylCYXoGdJSyZy9U9UfdqM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.7578125,
      "y": 278.0447054750803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.13994634151459,
      "height": 25,
      "seed": 1129612066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258560398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Food name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 2138002686,
      "index": "bNO1",
      "isDeleted": false,
      "id": "f-VOMqg_41SOt2LiTj_SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.30408129802307826,
      "y": 1189.4213562826342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.90758046421956,
      "height": 45.33203125,
      "seed": 279242146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KIp_kEQAR25UQJfXmuWZU",
          "type": "text"
        }
      ],
      "updated": 1725258613326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 781965374,
      "index": "bNO2",
      "isDeleted": false,
      "id": "KIp_kEQAR25UQJfXmuWZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.304081298023078,
      "y": 1199.5873719076342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.55990505218506,
      "height": 25,
      "seed": 1690254718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258619198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Breakfast",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "f-VOMqg_41SOt2LiTj_SK",
      "originalText": " Breakfast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 437491390,
      "index": "bNOX",
      "isDeleted": false,
      "id": "Aoe9fwf2lslET3DvzgtdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.0386080807847,
      "y": 1192.0971375326342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.76953125,
      "height": 45.33203125,
      "seed": 939254114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wFC6VKzopjHelKubQCy4l",
          "type": "text"
        }
      ],
      "updated": 1725258552608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1620322466,
      "index": "bNOZ",
      "isDeleted": false,
      "id": "wFC6VKzopjHelKubQCy4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.0386080807847,
      "y": 1202.2631531576342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.25999927520752,
      "height": 25,
      "seed": 1060560318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258593692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " g",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Aoe9fwf2lslET3DvzgtdD",
      "originalText": " g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 718241598,
      "index": "bNPG",
      "isDeleted": false,
      "id": "8HD2NIdpV8PlXq1Iiv8KK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.10228676224264,
      "y": 1198.1166687826342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.72000002861023,
      "height": 25,
      "seed": 444425506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258552608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1700325246,
      "index": "bNQG",
      "isDeleted": false,
      "id": "pjTpl-RM4JA3awOvTvFxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.4214205807847,
      "y": 1200.7924500326342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.72000002861023,
      "height": 25,
      "seed": 1649440254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258552608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 319506366,
      "index": "bNRG",
      "isDeleted": false,
      "id": "2YQ_QC6Braq7osIoGxfMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.4253268307847,
      "y": 1229.970309464512,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 55.78569546900684,
      "height": 0,
      "seed": 26767586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725258552608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.78569546900684,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1299804450,
      "index": "bNTG",
      "isDeleted": false,
      "id": "T9pC_QedJf-Z4-q6MfqO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.6011080807847,
      "y": 1203.7983094076342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.279998779296875,
      "height": 25,
      "seed": 1460471358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258640249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1825280994,
      "index": "bNj",
      "isDeleted": false,
      "id": "vaIetGrIL7Nz-JaIyYpcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.60130029429075,
      "y": 293.3412574969287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.010130097136027,
      "height": 0,
      "seed": 1597852350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258560398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.010130097136027,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 269889854,
      "index": "bNk",
      "isDeleted": false,
      "id": "I_wJXmA8uUDNnTBFhOKVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 207.63955355312282,
      "y": 272.10645597038365,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 57.94088791785225,
      "height": 42.42215353480242,
      "seed": 467265442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725258580747,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 474935358,
      "index": "bNlV",
      "isDeleted": false,
      "id": "RwEXuI7OmMhXV5Ijmetkd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.58509750255035,
      "y": 1152.5505934077275,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 509.46875,
      "height": 0,
      "seed": 819725474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725258552608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          509.46875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1148835070,
      "index": "bNlZ",
      "isDeleted": false,
      "id": "YWAs1TxGInZPTXduICba-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.01171875,
      "y": 433.0679948559498,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 657.5703125,
      "height": 338.3748208533618,
      "seed": 1908856891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725258978981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 869154686,
      "index": "bNld",
      "isDeleted": false,
      "id": "VmzWVwaAOg5hdNddYrl_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.26743055900769,
      "y": 602.5899216168455,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 204.24218749999997,
      "height": 149.734375,
      "seed": 2031577499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C2CHCzTkqPTnbOvU9R5hW",
          "type": "text"
        }
      ],
      "updated": 1725258975002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1725300578,
      "index": "bNlh",
      "isDeleted": false,
      "id": "C2CHCzTkqPTnbOvU9R5hW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.26743055900769,
      "y": 614.9571091168455,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 177.09988403320312,
      "height": 125,
      "seed": 726498875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258975002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Breakfast\n Morning snack\n Lunch\n Afternoon Snack\n Dinner",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VmzWVwaAOg5hdNddYrl_i",
      "originalText": " Breakfast\n Morning snack\n Lunch\n Afternoon Snack\n Dinner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 420847550,
      "index": "bNll",
      "isDeleted": false,
      "id": "XRDPsLO8orft_4-A_3FSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.25627678401966,
      "y": 605.2657028668455,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 97.66015624999997,
      "height": 63.933593749999986,
      "seed": 1691086587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QuXDNolBxM6yNTQM3wmJK",
          "type": "text"
        }
      ],
      "updated": 1725258975002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1684259618,
      "index": "bNlp",
      "isDeleted": false,
      "id": "QuXDNolBxM6yNTQM3wmJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.25627678401966,
      "y": 612.2324997418455,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 37.95998764038086,
      "height": 50,
      "seed": 292213301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258975002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " g\n kg",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XRDPsLO8orft_4-A_3FSH",
      "originalText": " g\n kg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1460074494,
      "index": "bNlt",
      "isDeleted": false,
      "id": "txnSGuRT3p50i17Xvq1KO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.720555559007693,
      "y": 557.6563278668455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7265625,
      "height": 45.33203125,
      "seed": 588775131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X9I554mNJ56giU6j14IpB",
          "type": "text"
        }
      ],
      "updated": 1725258975002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 990056162,
      "index": "bNlx",
      "isDeleted": false,
      "id": "X9I554mNJ56giU6j14IpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.72055555900769,
      "y": 567.8223434918455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.39996910095215,
      "height": 25,
      "seed": 185166715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258975002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Meal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "txnSGuRT3p50i17Xvq1KO",
      "originalText": " Meal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 899893310,
      "index": "bNm",
      "isDeleted": false,
      "id": "AQctjvV3hT4RIFrAEa8uC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.80315178401966,
      "y": 560.3321091168455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.76953125,
      "height": 45.33203125,
      "seed": 755652507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gy3yB1rikINukG5RijjWR",
          "type": "text"
        }
      ],
      "updated": 1725258975002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1598218914,
      "index": "bNm8",
      "isDeleted": false,
      "id": "Gy3yB1rikINukG5RijjWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.80315178401966,
      "y": 570.4981247418455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.41994762420654,
      "height": 25,
      "seed": 1092404117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258975002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Weight",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AQctjvV3hT4RIFrAEa8uC",
      "originalText": " Weight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1422626942,
      "index": "bNmG",
      "isDeleted": false,
      "id": "nQhs04_2iBsFRHsZ9WjtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.3377430590077,
      "y": 566.3516403668455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.72000002861023,
      "height": 25,
      "seed": 392447003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258975002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1540505186,
      "index": "bNmO",
      "isDeleted": false,
      "id": "jtLchqLYmPDWcjZQhACqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.18596428401966,
      "y": 569.0274216168455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.72000002861023,
      "height": 25,
      "seed": 2125638715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258975002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 809554110,
      "index": "bNmV",
      "isDeleted": false,
      "id": "5nQKQeMg3YEK9U_-p4GPu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.18987053401963,
      "y": 598.2052810487232,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 55.78569546900684,
      "height": 0,
      "seed": 1505229109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725258975002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.78569546900684,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 226501154,
      "index": "bNmd",
      "isDeleted": false,
      "id": "LXOSENPiKP4ZuZqpd6zj1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.36565178401963,
      "y": 572.0332809918455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.480000615119934,
      "height": 25,
      "seed": 1180314366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258975002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 597952766,
      "index": "bNml",
      "isDeleted": false,
      "id": "qe6FRBCmAM1eLblisPr6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.3496412057853,
      "y": 520.7855649919388,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 509.46875,
      "height": 0,
      "seed": 1404056574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725258975002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          509.46875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1597738466,
      "index": "bNmt",
      "isDeleted": false,
      "id": "Bh0331q4YQBUO9AQegAim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.2676099557853,
      "y": 492.9730649919388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.87985229492188,
      "height": 25,
      "seed": 1103430718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258975002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Burro d'arachidi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burro d'arachidi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 935475326,
      "index": "bNn",
      "isDeleted": false,
      "id": "eaXzc0ZB6FEVtVArI4vky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.50306625255035,
      "y": 1124.7380934077275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.87985229492188,
      "height": 25,
      "seed": 1582141054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258552608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Burro d'arachidi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burro d'arachidi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1577366206,
      "index": "bNo",
      "isDeleted": false,
      "id": "3HztskFe7xO7LYonvOQMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.05413117371324,
      "y": 223.61201784803944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.07188249600904,
      "height": 32.627828275696345,
      "seed": 704960034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258914299,
      "link": null,
      "locked": false,
      "fontSize": 26.102262620557088,
      "fontFamily": 5,
      "text": "You're adding to \"Low\" category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You're adding to \"Low\" category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1795260030,
      "index": "bNp",
      "isDeleted": false,
      "id": "Y2GH71vo9dHU4ZH4Prl2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.5209477990933,
      "y": 449.82301974569435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.07188249600904,
      "height": 32.627828275696345,
      "seed": 1866455394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725258982851,
      "link": null,
      "locked": false,
      "fontSize": 26.102262620557088,
      "fontFamily": 5,
      "text": "You're adding to \"Low\" category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You're adding to \"Low\" category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1471385982,
      "index": "bNpV",
      "isDeleted": false,
      "id": "vcvxKUWdK7J84fmoGferU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.1841242316749,
      "y": 1076.5714500805523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.07188249600904,
      "height": 32.627828275696345,
      "seed": 499063870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725259010298,
      "link": null,
      "locked": false,
      "fontSize": 26.102262620557088,
      "fontFamily": 5,
      "text": "You're adding to \"Low\" category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You're adding to \"Low\" category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 329689342,
      "index": "bNv",
      "isDeleted": false,
      "id": "yVPnalA9eq7zPQl49lwmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 111.63264729055197,
      "y": 1304.4924384915937,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 158.05602428357054,
      "height": 46.402917505650294,
      "seed": 159259198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w5bcUGaN1Kcn4QR79LNd6",
          "type": "text"
        }
      ],
      "updated": 1725259218436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1877180962,
      "index": "bNw",
      "isDeleted": false,
      "id": "w5bcUGaN1Kcn4QR79LNd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 143.44068872921224,
      "y": 1315.1938972444188,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 94.43994140625,
      "height": 25,
      "seed": 1756770466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725259218436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add Food",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVPnalA9eq7zPQl49lwmk",
      "originalText": "Add Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 2131291874,
      "index": "bNx",
      "isDeleted": false,
      "id": "TVSTb6eKzkdXnTFDmU4yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.51266765530659,
      "y": 1348.550474705771,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 204.24218749999997,
      "height": 104.3381224059831,
      "seed": 1686521634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tyWHwx9htZlB9btHKp8Wn",
          "type": "text"
        }
      ],
      "updated": 1725260668375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 1737278114,
      "index": "bNy",
      "isDeleted": false,
      "id": "tyWHwx9htZlB9btHKp8Wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.51266765530659,
      "y": 1363.2195359087625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 168.55990600585938,
      "height": 75,
      "seed": 473240290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725260668375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Add Calories\n Add Alternative\n Add Food",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TVSTb6eKzkdXnTFDmU4yu",
      "originalText": " Add Calories\n Add Alternative\n Add Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 907133986,
      "index": "bNz",
      "isDeleted": false,
      "id": "oFVuE15i1lZA6u-gKHf62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.31000473858398,
      "y": 1303.616880955771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7265625,
      "height": 45.33203125,
      "seed": 1402234530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gRPKlOy76yJptSkOtmZVH",
          "type": "text"
        }
      ],
      "updated": 1725260662643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 155774946,
      "index": "bO0",
      "isDeleted": false,
      "id": "gRPKlOy76yJptSkOtmZVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.31000473858398,
      "y": 1313.782896580771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.93997573852539,
      "height": 25,
      "seed": 1397965410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725260662643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Save",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oFVuE15i1lZA6u-gKHf62",
      "originalText": " Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 203727778,
      "index": "bO1",
      "isDeleted": false,
      "id": "Q5Iq0EPYPvPBOysB1ojjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.307182761416016,
      "y": 1312.312193455771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.72000002861023,
      "height": 25,
      "seed": 1983948322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725260662643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 270109822,
      "index": "bO2",
      "isDeleted": false,
      "id": "aLJAoI7rUX0MQFYLA2Rvy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -224.9080767652755,
      "y": 1310.3126703428684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 97.63483025970207,
      "height": 31.213206609343228,
      "seed": 711811490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725260689774,
      "link": null,
      "locked": false,
      "fontSize": 24.970565287474585,
      "fontFamily": 5,
      "text": "Actions:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}